---

   - name: gpg key 
     apt_key:
      url: "https://packages.wazuh.com/key/GPG-KEY-WAZUH"
      state: present
   - name: add repo
     apt_repository:
      repo: "deb https://packages.wazuh.com/4.x/apt/ stable main"
      state: present

   - name: install wazuh-agent
     apt: 
      name:  wazuh-agent
      update_cache: yes

   - name: add manager iP
     lineinfile: 
      destfile: /var/ossec/etc/ossec.conf
      regexp: '<address>MANAGER_IP</address>'
      line:  '<address>10.0.20.9</address>'
    
   - name: start service
     service: 
      name: wazuh-agent
      state: started